@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap");

$green: #16c79a;

$border-radius: 6px;

html,
body {
  margin: 0;
  height: 100%;
  font-family: "Ubuntu", sans-serif;
  user-select: none;
  font-size: 16px;
}
*:focus {
  outline: none;
}

//* Buttons */
.btn {
  transition: opacity 0.2s ease-in;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  text-shadow: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-weight: 400;
  outline: none;
  overflow: hidden;
  white-space: nowrap;
  max-width: 100%;
  min-width: fit-content;
  display: inline-flex;
  padding: 0 0.4em;
  min-height: 2em;
  border: 1px solid $green;
  font-size: 1rem;
  background: transparent;
  border-radius: $border-radius;
  text-decoration: none !important;
  color: $green;
  padding: 0 1em;
}

.btn-lg {
  font-size: 1.5rem;
}

.btn-md {
  font-size: 1.1rem;
}

.btn-solid {
  background-color: $green;
  color: white;
}

.btn:hover {
  opacity: 0.75;
}

.btn-icon {
  background: transparent;
  border: none;
}

.bg-green {
  background: $green;
}

.bg-red{
  background-color: #DA0037;
}

.bg-none {
  background: transparent;
}

.border-round {
  border-radius: 8px;
}

.border-green {
  border: 1px solid $green;
}
.border-red{
  border:1px solid #DA0037;
}
.clr-white {
  color: white;
}

.clr-black {
  color: black;
}

.clr-green {
  color: $green;
}

.clr-white{
  color: white;
}
.clr-red{
  color: #DA0037;
}

.hidden{
  display: none;
}

.show{
  display: block;
}
.link-no-decoration {
  text-decoration: none;
}

.flex-col{
  display: flex;
  flex-direction: column;
}
.flex-row{
  display: flex;
  flex-direction: row;
}
 .flex-center{
   align-items: center;
   justify-content: center;
 }

 .flex-space{
  align-items: center;
  justify-content: space-evenly;
 }
.padding-lg {
  padding: 20px;
}

.padding-md {
  padding: 10px;
}
.margin-lg{
  margin: 20px;
}


.margin-md{
  margin: 10px;
}
.margin-side-md {
  margin: 0 10px;
}

.margin-side-lg {
  margin: 0 20px;
}

.outline-no {
  outline: none;
}


/* Forms start */

.form-item {
  display: flex;
  flex-direction: column;

  label {
    display: block;
    margin-bottom: 0.4em;
    font-size: 0.9em;
  }
}

.form-ctrl {
  padding: 0.3em 0.5em;
  border: 1px solid #ccc;
  font-size: 1rem;
  background: transparent;
  border-radius: $border-radius;
  font-family: inherit;
  margin-bottom: 0.8rem;

  &:focus {
    box-shadow: 0px 0px 0px 1px $green;
    border-color: $green;
  }
}
/* Forms End */

/* Header start */
.container {
  max-width: max-content;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.main-nav {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

header .logo img {
  padding: 5px 20px 5px 0px;
  height: 45px;
  margin-right: 50px;
}

.main-nav .nav-link {
  text-decoration: none;
  color: black;
  padding: 0rem 0.0rem 0.3rem 0rem;
  cursor: pointer;
  transition: text-decoration-color 0.3s ease-in-out;
  transition: border-bottom 0.1s ease-in-out;
}
.main-nav .nav-link:hover {
  color: $green;
  border-bottom: 2px solid black;
}
.more-btn {
  background: transparent;
  display: none;
  border: none;
}

.search-bar {
  border: 1px solid #ccc;
  border-radius: 8px;
  display: flex;
  margin: 0px 10px;

  button {
    padding: 0.5em 1em;
    border-bottom-left-radius: 8px;
    border-top-left-radius:8px ;
    line-height: 1;
    color:#ddd;
  }

  &:focus-within {
    box-shadow: 0px 0px 0px 1px $green;
    border-color: $green;
    button {
      background-color: $green;
      color:white;
    }
  }
  .form-ctrl {
    margin-bottom: 0;
    border: none !important;
    box-shadow: none;
  }
}



.card-container{
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 0px 0px 0px 1px rgb(192, 192, 192);
  border-top: 3px solid $green;
  padding:0 2rem;
}
 .card-container .heading{
   margin-bottom: 0.5rem;
 }
@media (max-width: 600px) {
  .more-btn {
    display: block;
  }

  .main-nav {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    height: 100%;
    z-index: 100;
    width: 100%;
    padding: 1em;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .main-nav .nav-link {
    margin: 0.6rem 0;
    font-size: 1.5em;
    display: block;
    text-align: center;
  }
  .main-nav.shown {
    display: flex;
  }

  .logo {
    flex: 1;
  }
  #near-me{
    margin-bottom: 1rem;
  }
  .card-container {
    padding: 0 2rem 1rem;
  }
}

/* HEADER END */
