*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.record-container{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-contents: center;
    border-radius: 8px;
    box-shadow: 0px 0px 0px 1px silver;
    border-top: 3px solid #16c79a;
    padding: 0 2rem;
    flex-flow: row;
}
.record-container headings{
    margin-bottom: 0.5rem;

}

.eventname{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
    
}
.date{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}
.activity{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}
#activity-log{
    display: flex;
    width: 90%;
    height:100%;
    justify-content: space-evenly;
    flex-direction: column;

}
.event-card-details {
    flex-direction: column;
}